// development.env
NODE_ENV=development
HOST=127.0.0.1
PORT=5121
CHANNEL_BASE_URL=localhost
CHANNEL_ACCESS_TOKEN=4AzjOGvJyJkCJxP5w1aslcqZLg8mjXkpWgGC0eW/jqe+kRCBGaM6DNvsvrwBU174EaM2JAq4PbOGHWXHCRLapXsDOIN4W7MzTKMDpXwxNupFKMZAFYiaxzHmHGBO+DE7o2TMF+1oXTyQhskZsnElTAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=28b0fb6e17bc15e5c4a9e7185670ab5f