// production.env
NODE_ENV=production
HOST=192.168.5.167
PORT=5010
CHANNEL_BASE_URL=localhost
CHANNEL_ACCESS_TOKEN=4AzjOGvJyJkCJxP5w1aslcqZLg8mjXkpWgGC0eW/jqe+kRCBGaM6DNvsvrwBU174EaM2JAq4PbOGHWXHCRLapXsDOIN4W7MzTKMDpXwxNupFKMZAFYiaxzHmHGBO+DE7o2TMF+1oXTyQhskZsnElTAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=28b0fb6e17bc15e5c4a9e7185670ab5f